# Keys
# Required key for platform encryption/decryption ops
ENCRYPTION_KEY=9kbMvPEibHHUw3B8rHwYPhhcEDwaWjbW

# JWT
# Required secrets to sign JWT tokens
JWT_SIGNUP_SECRET=xfvw6VPqDqxnGtinGnetybLPNHo2R4M3
JWT_REFRESH_SECRET=xfvw6VPqDqxnGtinGnetybLPNHo2R4M3
JWT_AUTH_SECRET=xfvw6VPqDqxnGtinGnetybLPNHo2R4M3
JWT_SERVICE_SECRET=xfvw6VPqDqxnGtinGnetybLPNHo2R4M3

# JWT lifetime
# Optional lifetimes for JWT tokens expressed in seconds or a string 
# describing a time span (e.g. 60, "2 days", "10h", "7d")
JWT_AUTH_LIFETIME=10m
JWT_REFRESH_LIFETIME="30 days"
JWT_SIGNUP_LIFETIME=10m

# Optional lifetimes for OTP expressed in seconds
EMAIL_TOKEN_LIFETIME=30m

# MongoDB
# Backend will connect to the MongoDB instance at connection string MONGO_URL which can either be a ref
# to the MongoDB container instance or Mongo Cloud
# Required
MONGO_URL=mongodb://root:mongodb@mongo:27017/?authSource=admin

# Optional credentials for MongoDB container instance and Mongo-Express
MONGO_USERNAME=root
MONGO_PASSWORD=mongodb

# Website URL
# Required
SITE_URL=https://localhost:3333

# Mail/SMTP
SMTP_HOST=smtp4dev # required
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_PORT=25
SMTP_SECURE=false
SMTP_FROM_ADDRESS="infisical@localhost"
SMTP_FROM_NAME=Infisical

# Integration
# Optional only if integration is used
CLIENT_ID_HEROKU=
CLIENT_ID_VERCEL=
CLIENT_ID_NETLIFY=
CLIENT_ID_GITHUB=
CLIENT_SECRET_HEROKU=
CLIENT_SECRET_VERCEL=
CLIENT_SECRET_NETLIFY=
CLIENT_SECRET_GITHUB=
CLIENT_SLUG_VERCEL=

# Sentry (optional) for monitoring errors
SENTRY_DSN=

# Infisical Cloud-specific configs
# Ignore - Not applicable for self-hosted version
POSTHOG_HOST=
POSTHOG_PROJECT_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRODUCT_STARTER=
STRIPE_PRODUCT_TEAM=
STRIPE_PRODUCT_PRO=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Telemetry
TELEMETRY_ENABLED=false
