server {
    listen              3333 ssl http2;
    listen              [::]:3333 ssl http2;
    server_name         localhost;

    # SSL
    include             _share/ssl.conf;

    # reverse proxy
    location /api {
        proxy_set_header X-Real-RIP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass            http://infisical-backend:4000;
        proxy_redirect off;

        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
    }

    location / {
        proxy_set_header X-Real-RIP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass            http://infisical-frontend:3000;
        proxy_redirect off;
    }

    # additional config
    include _share/general.conf;
}
